# flight-data-mvvm

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/ixigo/androidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixigo/androidchallenge/app/: AppController.java
app/src/main/java/com/ixigo/androidchallenge/model/: AirlineTypeEnum.java  FlightDetailData.java  FlightResponse.java
app/src/main/java/com/ixigo/androidchallenge/network/: ApiFactory.java  ApiService.java
app/src/main/java/com/ixigo/androidchallenge/utils/: Constant.java  FareSorter.java  StringUtility.java
app/src/main/java/com/ixigo/androidchallenge/view/activity/: FlightActivity.java  MainActivity.java
app/src/main/java/com/ixigo/androidchallenge/view/adapter/: FlightAdapter.java
app/src/main/java/com/ixigo/androidchallenge/viewModel/: FlightViewModel.java  ItemFlightViewModel.java
app/src/main/res/drawable/: flight_land.xml  flight_takeoff.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_flight.xml  flight_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ixigo/androidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
