<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="flightViewModel"
            type="com.ixigo.androidchallenge.viewModel.ItemFlightViewModel" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/flightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/flightImageLayout"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/fareLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@{flightViewModel.airlineLogo}"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/flightName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{flightViewModel.flightName}"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flightSeatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{flightViewModel.flightClassType}"
                    android:layout_gravity="center"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flightRouteLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/fareLayout"
                app:layout_constraintLeft_toRightOf="@id/flightImageLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flightOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@{flightViewModel.flightOriginName}"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/departureTime"
                        android:layout_width="wrap_content"
                        android:text="@{flightViewModel.flightDepartureTime}"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/flightIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/arrow_forward" />

                    <TextView
                        android:id="@+id/flightDuration"
                        android:layout_width="wrap_content"
                        android:text="@{flightViewModel.flightTime}"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flightDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@{flightViewModel.flightDestinationName}"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/arrivalTime"
                        android:layout_width="wrap_content"
                        android:text="@{flightViewModel.flightArrivalTime}"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fareLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="8dp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flightImageLayout">

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</layout>